<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find The Text</title>
    <link rel="stylesheet" href="./style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


  <style>
    .hidden{
        color: #09122C;
        font-size: 0.5rem;
        position: absolute;
        left:5%;
        top: 92%;
    }
    
    .arrow-down{
        color: #09122C;
        transform: rotate(180deg);
        position: inline;
        font-size: 3rem!important;
        position: absolute;
        left:70%!important;
        top: 70%!important;
    }
    .arrow-left{
        color: #09122C;
       position: inline;
        font-size: 3rem!important;
        position: absolute;
        left:70%!important;
        top: 90%!important;
    }
    @media (hover:hover){
    .hidden:hover{
        font-size:2rem;
        transition: 1s;
    }

}
</style>

</head>

<div class="top">
    <h1>Find the Text</h1>
    <p class="instruction">Hover the mouse all through the screen to find the hidden text<br/>
        <span class="hint" >Hint: Hover to find arrows and follow arrows to find the text</span></p>
        <p style="color:#872341; text-align:center ;font-weight: 800;font-size: 2rem;margin:1px">Level 5</p>
    <hr/>
</div>
    
<body>
    <span class="sorry" style="visibility: hidden; size:4rem">Your device does not  support this site.<br/>
        Please use a device which has a mouse pointer.</span>
    <span class="hidden">Congrats,You found me!!</span>
    
    <span class="arrow-down">^</span>
    <span class="arrow-left"><</span>
</body>
<footer>
    <a href="index.html" style="color:#BE3144; text-align: left;" >Level 1</a>