<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find The Text</title>
    <link rel="stylesheet" href="./style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />


  <style>
    .hidden{
        color: #09122C;
        font-size: 1rem!important;
        position: absolute;
        left:50%!important;
        top: 50%!important;
    }
    .arrow-right{
        color: #09122C;
       position: inline;
        font-size: 3rem!important;
        position: absolute;
        left:10%!important;
        top: 70%!important;
    }
    .arrow-up{
        color: #09122C;
        position: inline;
        font-size: 3rem!important;
        position: absolute;
        left:60%!important;
        top: 70%!important;
    }

    @media (hover:hover){
    .hidden:hover{
        font-size:2rem!important;
        transition: 1s;
    }
}



</style>

</head>

<div class="top">
    <h1>Find the Text</h1>
    <p class="instruction">Hover the mouse all through the screen to find the hidden text<br/>
    <span class="hint" >Hint: Hover to find arrows and follow arrows to find the text</span></p>
    <p style="color:#872341; text-align:center ;font-weight: 800;font-size: 2rem;margin:1px">Level 4</p>
    <hr/>
</div>
    
<body>
    <span class="sorry" style="visibility: hidden; size:4rem">Your device does not  support this site.<br/>
        Please use a device which has a mouse pointer.</span>
    <span class="hidden">Congrats,You found me!!</span>
    <span class="arrow-right">></span>
    <span class="arrow-up">^</span>
</body>
<footer>
    <a href="level5.html" style="color:#BE3144; text-align: left;" >Next Level</a>